upstream mapservice {
  server map-service:3000;
}

upstream bookingservice {
  server 192.168.13.76:8081;
  server 192.168.13.76:8082;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://mapservice;
  }

  location /api/v1/clinics {
    proxy_pass http://mapservice;
  }

  location /api/v1/bookings/ {
    proxy_pass http://bookingservice;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}