upstream mapservice {
  server 192.168.50.131:3000;
}

upstream bookingservice {
  server 192.168.50.131:8081;
  server 192.168.50.131:8082;
}

upstream userservice {
  server 192.168.50.131:8000;
}


server {
  listen 80;
  server_name 192.168.50.131;

  location /api/v1/clinics {
    proxy_pass http://mapservice;
  }

    location /api/v1/bookings/ {
    proxy_pass http://bookingservice;
  }

  location /api/v1/patients {
    proxy_pass http://userservice;
  }

  location /api/v1/dentists {
    proxy_pass http://userservice;
  }

  location /api/v1/admins {
    proxy_pass http://userservice;
  }

  location /patient {
    proxy_pass http://userservice;
  }

  location /dentist {
    proxy_pass http://userservice;
  }

  location /admin {
    proxy_pass http://userservice;
  }

}
